<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Factory.Entities.DeparmentFactory">
    <Position X="1.25" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgACAAAAACAAAAAAAAAQABBAAAAAAAAIA=</HashCode>
      <FileName>Entities\DeparmentFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Factory.Interfaces.IBaseNotificationService">
    <Position X="5.75" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Interfaces\IBaseNotificationService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Factory.Interfaces.IModelFactory&lt;TModel, TDto&gt;">
    <Position X="5" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAACAAAAAAAAAQABBAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IModelFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>