<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalTracking.BLL\PersonalTracking.BLL.csproj" />
    <ProjectReference Include="..\PersonalTracking.DAL\PersonalTracking.DAL.csproj" />
    <ProjectReference Include="..\PersonalTracking.Helpers\PersonalTracking.Helpers.csproj" />
  </ItemGroup>

</Project>