# AtronTracker

./: .gitignore  AtronPlatform.sln  AtronTracker.sln  PersonalTracking.sln  README.md  package-lock.json  test.json
Atron.Application/: Application.md  Atron.Application.csproj  Atron.Tracker.Application.csproj  README.md
Atron.Application/ApiInterfaces/: IApiRouteService.cs
Atron.Application/ApiServices/: ApiRouteService.cs
Atron.Application/DTO/: CargoDTO.cs  DepartamentoDTO.cs  Factory.cs  FactoryDTO.cs  LoginDTO.cs  MesDTO.cs  ModuloDTO.cs  PerfilDeAcessoDTO.cs  PerfilDeAcessoUsuarioDTO.cs  PermissaoDTO.cs  RegisterDTO.cs  SalarioDTO.cs  TarefaDTO.cs  TarefaEstadoDTO.cs  UsuarioDTO.cs  UsuarioDetalheDTO.cs
Atron.Application/Enums/: EPermissaoEstados.cs
Atron.Application/Extensions/: BuilderExtensions.cs
Atron.Application/Interfaces/: ICargoService.cs  IDepartamentoService.cs  IMesService.cs  IModuloService.cs  IPerfilDeAcessoService.cs  IPermissaoService.cs  ISalarioService.cs  IService.cs  ITarefaEstadoService.cs  ITarefaService.cs  IUsuarioService.cs
Atron.Application/Mapping/: CargoMapping.cs  DepartamentoMapping.cs  DomainToDtoMappingProfile.cs  ModuloMapping.cs  PerfilDeAcessoMapping.cs  SalarioMapping.cs  TarefaMapping.cs  UsuarioIdentityMapping.cs  UsuarioMapping.cs
Atron.Application/Services/: CargoService.cs  DepartamentoService.cs  MesService.cs  ModuloService.cs  PerfilDeAcessoService.cs  PermissaoService.cs  SalarioService.cs  Service.cs  TarefaEstadoService.cs  TarefaService.cs  UsuarioService.cs
Atron.Application/Specifications/: ISpecification.cs
Atron.Application/Validations/: ApiRegisterMessageValidation.cs  CargoMessageValidation.cs  DepartamentoMessageValidation.cs  InfoTokenMessageValidation.cs  LoginMessageValidation.cs  ModuloMessageValidation.cs  PerfilDeAcessoMessageValidation.cs  SalarioMessageValidation.cs  TarefaEstadoMessageValidation.cs  TarefaMessageValidation.cs  UserInfoTokenMessageValidation.cs  UsuarioMessageValidation.cs
Atron.Application/ViewInterfaces/: IDepartamentoViewService.cs
Atron.Application/ViewServices/: DepartamentoViewService.cs
Atron.Domain/: Atron.Domain.csproj  EstruturaDomain.txt  README.md
Atron.Domain/Account/: IAuthenticate.cs  ISeedUserRoleInitial.cs
Atron.Domain/ApiEntities/: ApiLogin.cs  ApiRegister.cs  ApiRoute.cs  Login.cs  Register.cs  UsuarioRegistro.cs
Atron.Domain/ApiInterfaces/: IApiRouteRepository.cs
Atron.Domain/Componentes/: PropriedadeDeFluxoModulo.cs  PropriedadesDeFluxo.cs
Atron.Domain/Customs/: ModuloAttribute.cs
Atron.Domain/Entities/: Auditoria.cs  Cargo.cs  Categoria.cs  Cliente.cs  Departamento.cs  EntityBase.cs  Historico.cs  Mes.cs  Modulo.cs  PerfilDeAcesso.cs  PerfilDeAcessoModulo.cs  PerfilDeAcessoUsuario.cs  Permissao.cs  PermissaoEstado.cs  Produto.cs  ProdutoCategoria.cs  Salario.cs  Tarefa.cs  TarefaEstado.cs  Usuario.cs  UsuarioCargoDepartamento.cs  UsuarioIdentity.cs  Venda.cs
Atron.Domain/Extensions/: ApiRouteBuilder.cs  ApirRouteExtensions.cs
Atron.Domain/Interfaces/: ICargoRepository.cs  IDepartamentoRepository.cs  IMesRepository.cs  IModuloRepository.cs  IPerfilDeAcessoRepository.cs  IPerfilDeAcessoUsuarioRepository.cs  IPermissaoEstadoRepository.cs  IPermissaoRepository.cs  IPropriedadeDeFluxoModuloRepository.cs  IPropriedadeDeFluxoRepository.cs  IRepository.cs  ISalarioRepository.cs  ITarefaEstadoRepository.cs  ITarefaRepository.cs  IUsuarioRepository.cs
Atron.Domain/Validations/: CargoMessageValidation.cs  CargoValidation.cs  DepartamentoMessageValidation.cs  DepartamentoValidation.cs  PermissaoValidation.cs  SalarioMessageValidation.cs  SalarioValidation.cs  TarefaEstadoMessageValidation.cs  TarefaMessageValidation.cs  TarefaValidation.cs  UsuarioMessageValidation.cs  UsuarioValidation.cs
Atron.Domain/ValueObjects/: NomeCompleto.cs
Atron.Domain/ViewsInterfaces/: IDepartamentoViewRepository.cs
Atron.Infra.IoC/: Atron.Framework.IoC.csproj  Atron.Infra.IoC.csproj  DependencyInjection.cs  DependencyInjectionApiDoc.cs  DependencyInjectionAuthorizationPolicy.cs  DependencyInjectionContainerAPI.cs  DependencyInjectionContexts.cs  DependencyInjectionCookieContainer.cs  DependencyInjectionMappingContainer.cs  DependencyInjectionMessageValidation.cs  DependencyInjectionPaginationContainer.cs  DependencyInjectionSecurity.cs  README.md
Atron.Infrastructure/: Atron.Infrastructure.csproj  Atron.Tracker.Infrastructure.csproj  README.md
Atron.Infrastructure/ApiEntitiesConfiguration/: ApiRouteConfiguration.cs
Atron.Infrastructure/ApiRepositories/: ApiRouteRepository.cs
Atron.Infrastructure/Context/: AtronDbContext.cs  AtronLiteDbContext.cs  LiteDataSetContext.cs  LiteDbSet.cs  LiteFacade.cs  LiteUnitOfWork.cs
Atron.Infrastructure/EntitiesConfiguration/: CargoConfiguration.cs  CategoriaConfiguration.cs  ClienteConfiguration.cs  DepartamentoConfiguration.cs  MesConfiguration.cs  ModuloConfiguration.cs  PerfilDeAcessoConfiguration.cs  PerfilDeAcessoModuloConfiguration.cs  PerfilDeAcessoUsuarioConfiguration.cs  PermissaoEstadoConfiguration.cs  PermissoesConfiguration.cs  ProdutoCategoriaConfiguration.cs  ProdutoConfiguration.cs  SalarioConfiguration.cs  TarefaConfiguration.cs  TarefaEstadoConfiguration.cs  UsuarioCargoDepartamentoConfiguration.cs  UsuarioConfiguration.cs  VendaConfiguration.cs
Atron.Infrastructure/Identity/: ApplicationUser.cs  AuthenticateService.cs  (+1 more)
Atron.WebApi/: Atron.Tracker.WebApi.csproj  Atron.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Atron.WebViews/: Atron.WebViews.csproj  Atron.WebViews.sln  Program.cs  Startup.cs  appsettings.json
PersonalTracking.BLL/: BLLDiagram.cd  DepartmentBLL.cs  EmployeeBLL.cs  PermissionBLL.cs  PersonalTracking.BLL.csproj  PositionBLL.cs  SalaryBLL.cs  TaskBLL.cs
PersonalTracking.DAL/: DALDiagram.cd  PersonalTracking.DAL.csproj
PersonalTracking.DesktopUI/: DepartmentListUI.Designer.cs  DepartmentListUI.cs  PersonalTracking.DesktopUI.csproj  Program.cs
PersonalTracking.Helpers/: PersonalTracking.Helpers.csproj
SRV.API/: DependencyInjectionAPI.cs  SRV.API.csproj
(+1668 files in other folders)
