<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Migrations\20241228152538_ConfigurandoAnoDoSalario.cs" />
	  <Compile Remove="Migrations\20241228152538_ConfigurandoAnoDoSalario.Designer.cs" />
	  <Compile Remove="Migrations\20241230145916_CriarTabelasIdentity.cs" />
	  <Compile Remove="Migrations\20241230145916_CriarTabelasIdentity.Designer.cs" />
	  <Compile Remove="Migrations\20250101231143_LoginApplicationRemapping.cs" />
	  <Compile Remove="Migrations\20250101231143_LoginApplicationRemapping.Designer.cs" />
	  <Compile Remove="Migrations\20250101233024_ApplicationUserRemapping.cs" />
	  <Compile Remove="Migrations\20250101233024_ApplicationUserRemapping.Designer.cs" />
	  <Compile Remove="Migrations\20250101234447_ApplicationUserRemappConfig.cs" />
	  <Compile Remove="Migrations\20250101234447_ApplicationUserRemappConfig.Designer.cs" />
	  <Compile Remove="Migrations\20250102125646_ConfigureAssociacaoUsuario.cs" />
	  <Compile Remove="Migrations\20250102125646_ConfigureAssociacaoUsuario.Designer.cs" />
	  <Compile Remove="Migrations\20250119194600_RemovendoIdSequencial.cs" />
	  <Compile Remove="Migrations\20250119194600_RemovendoIdSequencial.Designer.cs" />
	  <Compile Remove="Migrations\20250126013117_AumentandoCampoEmail.cs" />
	  <Compile Remove="Migrations\20250126013117_AumentandoCampoEmail.Designer.cs" />
	  <Compile Remove="Migrations\20250126014232_AumentandoCampoEmailNormalizado.cs" />
	  <Compile Remove="Migrations\20250126014232_AumentandoCampoEmailNormalizado.Designer.cs" />
	  <Compile Remove="Migrations\20250129143256_RemovendoEntidadePermissao.cs" />
	  <Compile Remove="Migrations\20250129143256_RemovendoEntidadePermissao.Designer.cs" />
	  <Compile Remove="Migrations\20250129170510_UpdateIdentity.cs" />
	  <Compile Remove="Migrations\20250129170510_UpdateIdentity.Designer.cs" />
	  <Compile Remove="Migrations\20250209190038_RemovendoEntidadeMes.cs" />
	  <Compile Remove="Migrations\20250209190038_RemovendoEntidadeMes.Designer.cs" />
	  <Compile Remove="Migrations\20250215190050_RemovendoTarefaEstado.cs" />
	  <Compile Remove="Migrations\20250215190050_RemovendoTarefaEstado.Designer.cs" />
	  <Compile Remove="Migrations\20250222232625_ConfiguracoesDeControleDeAcesso.cs" />
	  <Compile Remove="Migrations\20250222232625_ConfiguracoesDeControleDeAcesso.Designer.cs" />
	  <Compile Remove="Migrations\20250226201402_MapeamentosDeAcesso.cs" />
	  <Compile Remove="Migrations\20250226201402_MapeamentosDeAcesso.Designer.cs" />
	  <Compile Remove="Migrations\20250419003625_Incluindo_CargaDeDados.cs" />
	  <Compile Remove="Migrations\20250419003625_Incluindo_CargaDeDados.Designer.cs" />
	  <Compile Remove="Migrations\20250603203817_IncluindoPropriedadesDoToken.cs" />
	  <Compile Remove="Migrations\20250603203817_IncluindoPropriedadesDoToken.Designer.cs" />
	  <Compile Remove="Migrations\20250603221611_IncluindoPropDoToken.cs" />
	  <Compile Remove="Migrations\20250603221611_IncluindoPropDoToken.Designer.cs" />
	  <Compile Remove="Migrations\20250604203244_RemovendoApontamentoDoToken.cs" />
	  <Compile Remove="Migrations\20250604203244_RemovendoApontamentoDoToken.Designer.cs" />
	  <Compile Remove="Migrations\20250625204205_CriacaoDoModulosParaControleDeEstoque.cs" />
	  <Compile Remove="Migrations\20250625204205_CriacaoDoModulosParaControleDeEstoque.Designer.cs" />
	  <Compile Remove="Migrations\20250708135521_MapeamentoProdutoCategoria.cs" />
	  <Compile Remove="Migrations\20250708135521_MapeamentoProdutoCategoria.Designer.cs" />
	  <Compile Remove="Migrations\AtronDbContextModelSnapshot.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Atron.Domain\Atron.Domain.csproj" />
		<ProjectReference Include="..\Framework\Shared\Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LiteDB" Version="5.0.21" />
		<PackageReference Include="MailKit" Version="4.13.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.32" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.32" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.32" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.32">
			<PrivateAssets>none</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.32">
			<PrivateAssets>none</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="MimeKit" Version="4.13.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Migrations\" />
	</ItemGroup>

</Project>
