<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Atron.Application\Atron.Application.csproj" />
		<ProjectReference Include="..\Atron.Domain\Atron.Domain.csproj" />
		<ProjectReference Include="..\Atron.Infrastructure\Atron.Infrastructure.csproj" />
		<ProjectReference Include="..\Framework\Communication\Communication.csproj" />
		<ProjectReference Include="..\Framework\ExternalServices\ExternalServices.csproj" />
	</ItemGroup>

</Project>
