<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Atron.Application\Atron.Tracker.Application.csproj" />
		<ProjectReference Include="..\Atron.Domain\Atron.Tracker.Domain.csproj" />
		<ProjectReference Include="..\Atron.Infrastructure\Atron.Tracker.Infrastructure.csproj" />
		<ProjectReference Include="..\Framework\Communication\Atron.Framework.Communication.csproj" />
		<ProjectReference Include="..\Framework\ExternalServices\Atron.Framework.ExternalServices.csproj" />
	</ItemGroup>

</Project>
