<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Atron.Application\Atron.Application.csproj" />
		<ProjectReference Include="..\Atron.Domain\Atron.Domain.csproj" />
		<ProjectReference Include="..\Atron.Infrastructure\Atron.Infrastructure.csproj" />
	</ItemGroup>

</Project>
