<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PersonalTracking.BLL.Services.DepartmentService">
    <Position X="0.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAgAEAAAAAAAAAAABAAAAABAAEAAEAAAIAAABIA=</HashCode>
      <FileName>Services\DepartmentService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.304" />
  </Class>
  <Class Name="PersonalTracking.BLL.Validation.DepartmentValidationService" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validation\DepartmentValidationService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="PersonalTracking.BLL.Interfaces.IDepartmentService">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAABAAAAAAAAEAAAAAAIAAAAIA=</HashCode>
      <FileName>Interfaces\IDepartmentService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>