<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <ProjectReference Include="..\Framework\Helpers\Helpers.csproj" />
    <ProjectReference Include="..\Framework\Notification\Notification.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\PersonalTracking.DAL\PersonalTracking.DAL.csproj" />
  </ItemGroup>

</Project>
