<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <NoWarn>1591</NoWarn>
	  <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Shared\Shared.csproj" />
    <ProjectReference Include="..\Domain\AtronStock.Domain.csproj" />
  </ItemGroup>

</Project>
