2025-05-21 15:44:43.6881 Debug Message Template Auto Format enabled
2025-05-21 15:44:43.8053 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-05-21 15:44:43.8099 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-05-21 15:44:43.8099 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\p\Documentos de Estudo\Fontes De Estudo - Principal\AtronTracker\Atron.WebApi\bin\Debug\net6.0\
2025-05-21 15:44:43.8099 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-05-21 15:44:43.8099 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-05-21 15:44:43.8099 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-05-21 15:44:43.8099 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-05-21 15:44:43.8232 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-05-21 15:44:43.8232 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-05-21 15:44:43.8232 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-05-21 15:44:43.8232 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-05-21 15:44:43.8232 Trace ParseRulesElement
2025-05-21 15:44:43.8480 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-05-21 15:44:43.8618 Debug Start watching file-filter 'nlog.config' in directory: D:\p\Documentos de Estudo\Fontes De Estudo - Principal\AtronTracker\Atron.WebApi
2025-05-21 15:44:43.8618 Debug --- NLog configuration dump ---
2025-05-21 15:44:43.8618 Debug Targets:
2025-05-21 15:44:43.8618 Debug FileTarget(Name=logfile)
2025-05-21 15:44:43.8696 Debug Rules:
2025-05-21 15:44:43.8696 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-05-21 15:44:43.8696 Debug --- End of NLog configuration dump ---
2025-05-21 15:44:43.8696 Trace FindReachableObject<System.Object>:
2025-05-21 15:44:43.8696 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-05-21 15:44:43.8696 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-05-21 15:44:43.8891 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-05-21 15:44:43.8891 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-05-21 15:44:43.8891 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-05-21 15:44:43.8891 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-05-21 15:44:43.8891 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-21 15:44:43.8891 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-05-21 15:44:43.8891 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-21 15:44:43.8891 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-05-21 15:44:43.8891 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-05-21 15:44:43.8891 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-05-21 15:44:43.9024 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-05-21 15:44:43.9024 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-21 15:44:43.9024 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-05-21 15:44:43.9024 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-21 15:44:43.9024 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-05-21 15:44:43.9024 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-05-21 15:44:43.9024 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-05-21 15:44:43.9024 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\p\Documentos de Estudo\Fontes De Estudo - Principal\AtronTracker\Atron.WebApi\nlog.config
2025-05-21 15:44:43.9190 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-05-21 15:44:43.9190 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-05-21 15:44:43.9190 Trace Initializing Layout Renderer: ${message}
2025-05-21 15:44:43.9190 Trace Initializing Layout Renderer: ${literal}
2025-05-21 15:44:43.9190 Trace Initializing Layout Renderer: ${level}
2025-05-21 15:44:43.9190 Trace Initializing Layout Renderer: ${literal}
2025-05-21 15:44:43.9190 Trace Initializing Layout Renderer: ${longdate}
2025-05-21 15:44:43.9190 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-05-21 15:44:43.9364 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-05-21 15:44:43.9364 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-05-21 15:44:43.9364 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-05-21 15:44:43.9364 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-05-21 15:44:43.9364 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-21 15:44:43.9364 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-05-21 15:44:43.9364 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-21 15:44:43.9364 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-05-21 15:44:43.9364 Trace Initializing Layout Renderer: ${literal}
2025-05-21 15:44:43.9364 Trace Initializing Layout Renderer: ${shortdate}
2025-05-21 15:44:43.9495 Trace Initializing Layout Renderer: ${literal}
2025-05-21 15:44:43.9495 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-05-21 15:44:43.9495 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-05-21 15:44:43.9495 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-05-21 15:44:43.9495 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-05-21 15:44:43.9495 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-21 15:44:43.9495 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-05-21 15:44:43.9495 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-21 15:44:43.9495 Trace Initializing FileTarget(Name=logfile)
2025-05-21 15:44:43.9680 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-05-21 15:44:43.9680 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-05-21 15:44:43.9680 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-05-21 15:44:43.9680 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-05-21 15:44:43.9680 Trace FileTarget(Name=logfile) has 2 layouts
2025-05-21 15:44:43.9680 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-05-21 15:44:43.9680 Info Configuration initialized.
