<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Notification.Models.NotificationCompar" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\NotificationCompar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Notification.Models.NotificationExtesions">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Models\NotificationExtesions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notification.Models.NotificationMessage">
    <Position X="5.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAIAAAAAAAAAAAAAAAAAQAAIAgACAA=</HashCode>
      <FileName>Models\NotificationMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notification.Models.NotificationModel">
    <Position X="0.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAgAAA=</HashCode>
      <FileName>Models\NotificationModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notification.Services.NotificationService">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAYAgAAA=</HashCode>
      <FileName>Services\NotificationService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Notification.Interfaces.INotificationService">
    <Position X="3" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAgAAA=</HashCode>
      <FileName>Interfaces\INotificationService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Notification.Enums.ENotificationType">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAABAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Enums\ENotificationType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>