<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Atron.Domain\Atron.Tracker.Domain.csproj" />
    <ProjectReference Include="..\Framework\Shared\Atron.Framework.Shared.csproj" />
  </ItemGroup>

</Project>
