<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTO\Request\**" />
    <Compile Remove="DTO\Response\**" />
    <Compile Remove="ValueObjects\**" />
    <EmbeddedResource Remove="DTO\Request\**" />
    <EmbeddedResource Remove="DTO\Response\**" />
    <EmbeddedResource Remove="ValueObjects\**" />
    <None Remove="DTO\Request\**" />
    <None Remove="DTO\Response\**" />
    <None Remove="ValueObjects\**" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Atron.Domain\Atron.Domain.csproj" />
    <ProjectReference Include="..\Framework\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
