<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <DocumentationFile>bin/IoC.xml</DocumentationFile>
	  <NoWarn>1591</NoWarn>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="5.6.3" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\Framework\IoC\IoC.csproj" />
  </ItemGroup>

</Project>
