<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtronTracker\Application\Application.csproj" />
    <ProjectReference Include="..\Framework\ExternalServices\ExternalServices.csproj" />
    <ProjectReference Include="..\Framework\IoC\IoC.csproj" />
  </ItemGroup>

</Project>
