<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.18" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Atron.Infra.IoC\Atron.Framework.IoC.csproj" />
    <ProjectReference Include="..\Framework\ExternalServices\Atron.Framework.ExternalServices.csproj" />
  </ItemGroup>

</Project>
