<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PersonalTracking.DAL.Repositories.DepartmentRepository">
    <Position X="1" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEQAABAAAAAAAAQAAAAAgAAAAABAAIAAAAIA=</HashCode>
      <FileName>Repositories\DepartmentRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PersonalTracking.DAL.Factory.Context&lt;Model, Dto&gt;">
    <Position X="1" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAACAAAAAAEAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Factory\Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.EntityFrameworkCore.DbContext" Collapsed="true">
    <Position X="1.5" Y="2" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="PersonalTracking.DAL.Interfaces.IDepartmentRepository">
    <Position X="3.5" Y="6" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAQAAAAAgAAAAABAAIAAAAAA=</HashCode>
      <FileName>Interfaces\IDepartmentRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>