<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DAO\EmployeeDAO.cs" />
    <Compile Remove="DAO\PermissionDAO.cs" />
    <Compile Remove="DAO\PositionDAO.cs" />
    <Compile Remove="DAO\SalaryDAO.cs" />
    <Compile Remove="DAO\TaskDAO.cs" />
    <Compile Remove="DTO\DepartmentDTO.cs" />
    <Compile Remove="DTO\EmployeeDetailDTO.cs" />
    <Compile Remove="DTO\EmployeeDTO.cs" />
    <Compile Remove="DTO\PermissionDetailDTO.cs" />
    <Compile Remove="DTO\PermissionDTO.cs" />
    <Compile Remove="DTO\PermissionStates.cs" />
    <Compile Remove="DTO\PositionDTO.cs" />
    <Compile Remove="DTO\SalaryDetailDTO.cs" />
    <Compile Remove="DTO\SalaryDTO.cs" />
    <Compile Remove="DTO\TaskDetailDTO.cs" />
    <Compile Remove="DTO\TaskDTO.cs" />
    <Compile Remove="DTO\TaskStates.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework\Factory\Factory.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DAO\" />
    <Folder Include="DTO\" />
  </ItemGroup>

</Project>
